#!/bin/env kkc

al = Alloc.idc()

lines = 'day7'
	File.read-contents(al)
	lines()

first-line = lines
	head() or-fail('miau')

# technically, it seems like it's always in the middle but whatever.
s-loc = first-line
	zip(from(0))
	filter(fn cn: cn fst() == 'S')
	head() or-fail('could not locate S')
	snd()
	Mem.i32-size()

# preprocess splitters
# assume same size for each level
size = first-line count()
size println()

splits = al Alloc.allocate(size)
splits
	Slice.addresses()
	for-each(fn addr: addr Mem.set-ptr(List.mk(al)))

lines
	zip(from(0))
	for-each(fn Tuple2(l, h): l zip(from(0)) filter(fn t: t fst() == '^') map(snd) for-each(fn w: splits Slice.get-ptr(Mem.i32-size(w)) List.add(Tuple2(h, 0))))

fn do-a-split-part-1 (beg Size, h)
	case splits Slice.get(beg) zip(from(0)) drop-while(fn sh: sh fst() fst() <= h) head()
		None
			return 0
		Just(Tuple2(Tuple2(s, hits), i))
			if hits > 0
				return 0
			splits Slice.get-ptr(beg) List.set(Mem.i32-size(i), Tuple2(s, 1))
			return 1 + do-a-split-part-1(beg - 1, s) + do-a-split-part-1(beg + 1, s)

fn do-a-split-part-2(beg, h) -> I64
	case splits Slice.get(beg) List.addresses() drop-while(fn sh: sh& fst() <= h) head()
		None
			return 1
		Just(Ptr (Tuple2(s, finishcount)))
			if finishcount > 0
				return finishcount

			finishes = do-a-split-part-2(beg - 1, s) + do-a-split-part-2(beg + 1, s)
			finishcount <= finishes
			return finishes

do-a-split-part-2(s-loc, 0) println()
